<Page
    x:Class="FoulPlay_Windows8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoulPlay_Windows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FoulPlay_Windows8.ViewModels"
    xmlns:tools="using:FoulPlay_Windows8.Tools"
    mc:Ignorable="d"
   >
    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>
    <Page.Resources>
        <tools:ActivityTemplateSelector x:Name="ActivityTemplateSelector"
                                        StoreActivityDataTemplate="{StaticResource StoreActivityDataTemplate}"
                                        ActivityDataTemplate="{StaticResource ActivityDataTemplate}" />

    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Pivot>
            <PivotItem Header="Menu">
                <GridView IsSwipeEnabled="False" ItemsSource="{Binding MenuItems}" ItemClick="MenuGridView_OnItemClick" IsItemClickEnabled="True"
                              x:Name="MenuGridView" ItemTemplate="{StaticResource MenuTemplate}"
                              SelectionMode="None" />
            </PivotItem>
            <PivotItem Header="Friends">
                <ListView x:Name="FriendsListView" SelectionMode="None" IsItemClickEnabled="True"
                              ItemClick="FriendsListView_OnItemClick" ItemTemplate="{StaticResource FriendsTemplate}" IsSwipeEnabled="False"
                              HorizontalAlignment="Stretch" ItemsSource="{Binding FriendScrollingCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Invites">
<ListView x:Name="SessionInviteListView" SelectionMode="None" IsItemClickEnabled="True" 
          IsSwipeEnabled="False" HorizontalAlignment="Stretch" 
          ItemsSource="{Binding SessionInviteScrollingCollection}">
    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding Expired, Converter={StaticResource ExpiredConverter}}" />
                                <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                                    <Image Source="{Binding NpTitleDetail.NpTitleIconUrl, Converter={StaticResource InviteImageConverter}}" Stretch="UniformToFill" />
                                </Border>
                                <Grid Margin="15,23,0,0" VerticalAlignment="Center" Grid.Column="2">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NpTitleDetail.NpTitleName}" />
                                        <TextBlock Text="{Binding AvailablePlatforms, Converter={StaticResource AvailablePlatformConverter}}" />
                                        <TextBlock Text="{Binding FromUser.OnlineId, Converter={StaticResource SenderNameConverter}}" />
                                        <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding ReceivedDate, Converter={StaticResource DateConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
</ListView>
            </PivotItem>
            <PivotItem Header="Messages">

            </PivotItem>
        </Pivot>
   </Grid>
</Page>
